{
    "name": "wubi/php-action",
    "description": "This is a library to make your routines with some rules. Using PHPAction, you right you using ActionContract too. This means you can intercepet action flux when you want or need.",
    "type": "lib",
    "require": {
        "solis/phpbreaker": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marcus Vinicius Mendes Goncalves",
            "email": "marcus@wubi.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPAction": "app/src"
        }
    }
}
